import numpy as np
def fenjie(i, matrix):
    chushu=1
    while chushu<=9:
        chushu=chushu+1
        if i%chushu==0 and (i/chushu)/100<1 and different_digit(i, chushu, i//chushu):
            matrix.append(different_digit (i, chushu, i//chushu ))
    return 

def different_digit(i, x, y):
    a=i//100
    b=(i-100*a)//10
    c=i%10
    d=x
    e=y//10
    f=y%10
    list=[a,b,c,d,e,f]
    if len(set(list))==6 and a*b*c*d*e*f!=0:
        answer=[i, x, y]
        return answer


def the_answer(arr, result):
    for i in range(0,43):
        if arr[i][0]==arr[i+1][0]:
            result.append(arr[i])
            result.append(arr[i+1])
    return result

matrix=[]
result=[]
number_range=range(123, 988)
for i in number_range:
     fenjie(i, matrix)
arr=np.array(matrix)
print (the_answer(arr, result))
